<html>
    <head>
        <title>Random Webpage</title>
        <style>
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

            button:hover, a:hover {
                opacity: 0.7;
            }
             big 
            {
                text-shadow: .5pt .5pt .5pt black;
            }
            h1,h2,p{
                font-family: Raleway;
                color: white;
            }
            html, body
            {
                margin: 0px;
                color:darkgrey;
                background-attachment: fixed;
                background-image: url("img/bg.jpg");
            }
            .quote
            {
                font-size: 32pt;
                font-family: Raleway;
                color:white;
                opacity: 50%;
                text-align: center;
            }
            .footer
            {
                font-family: Raleway;
                margin: 0 auto;
                padding: 1em 3em;
                text-align: center;
                color:#0277bd;
                text-shadow: darkorange;
                background-color: rgba(255,255,255,0.6);  
            }
            div.container
            {
                font-family: Raleway;
                margin: 0 auto;
                padding: 10em 3em;
                text-align: center;
            }
            div.container a
            {
                color: whitesmoke;
                text-decoration: none;
                font: 20px Raleway;
                margin: 0px 10px;
                padding: 10px 10px;
                position: relative;
                z-index: 0;
                cursor: pointer;
            }
            .blue
            {
                background:#2196f3;
                opacity: 80%;
            }
            /* Circle behind */
            div.circleBehind a:before, div.circleBehind a:after
            {
                position: absolute;
                top: 22px;
                left: 50%;
                width: 50px;
                height: 50px;
                border: 4px solid #0277bd;
                transform: translateX(-50%) translateY(-50%) scale(0.8);
                border-radius: 50%;
                background: transparent;
                content: "";
                opacity: 0;
                transition: all 0.3s;
                z-index: -1;
            }

            div.circleBehind a:after
            {
                border-width: 2px;
                transition: all 0.4s;
            }

            div.circleBehind a:hover:before
            {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(1);
            }

            div.circleBehind a:hover:after
            {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(1.3);
            }

        </style>
    </head>
    <body>
        <div class="container blue circleBehind">
            <a href="index.html">HOME as well as navbar animation</a>
            <a href="carousel.html">Carousel</a>
            <a href="abtme.html"><big>ABOUT ME</big></a>
          </div>
        <div class="card">
            <img src="img/surya.jpg" alt="John" style="width:100%">
            <h1>Surya Sekaran</h1>
            <p class="title">18BME0855</p>
            <p>Vellore Institute Of Technology</p>
            <p><button onclick="document.getElementById('bo').innerHTML = date()">Click Here</button></p>
        </div>  
        <div id="bo">
        </div>
          <div class ="footer">
              <p>This is the footer, usually &copySuryaSekaran2020 goes here</p>
          </div>
    </body>    
</html>