<html>
    <head><title>Carousel</title></head>
    <style>/* Page */
         big 
            {
                text-shadow: .5pt .5pt .5pt black;
            }
         .title
         {
                width: fit-content;
                height: fit-content;
                text-shadow: .5pt .5pt .5pt black;
                padding: 5pt;
                font-family: Raleway;
                color: #2196f3;
                opacity: 60%
                text-align: center;
         }

         html, body
            {
                margin: 0px;
                color:darkgrey;
                background-attachment: fixed;
                background-image: url("img/bg.jpg");
            }
            .quote
            {
                font-size: 32pt;
                font-family: Raleway;
                color: #2196f3;
                text-align: center;
            }
            .footer
            {
                font-family: Raleway;
                margin: 0 auto;
                padding: 1em 3em;
                text-align: center;
                color:#0277bd;
                text-shadow: grey 2em 2em 2em;
                background-color:rgba(255,255,255,0.6);
            }
            div.container
            {
                font-family: Raleway;
                margin: 0 auto;
                padding: 10em 3em;
                text-align: center;
            }
            div.container a
            {
                color: whitesmoke;
                text-decoration: none;
                font: 20px Raleway;
                margin: 0px 10px;
                padding: 10px 10px;
                position: relative;
                z-index: 0;
                cursor: pointer;
            }
            .blue
            {
                background: rgba(33,150,243,0.8);
            }
            /* Circle behind */
            div.circleBehind a:before, div.circleBehind a:after
            {
                position: absolute;
                top: 22px;
                left: 50%;
                width: 50px;
                height: 50px;
                border: 4px solid #0277bd;
                transform: translateX(-50%) translateY(-50%) scale(0.8);
                border-radius: 50%;
                background: transparent;
                content: "";
                opacity: 0;
                transition: all 0.3s;
                z-index: -1;
            }

            div.circleBehind a:after
            {
                border-width: 2px;
                transition: all 0.4s;
            }

            div.circleBehind a:hover:before
            {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(1);
            }

            div.circleBehind a:hover:after
            {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(1.3);
            }
        
        *, 
        *:before, 
        *:after {
            box-sizing: inherit;
        }
        
        body {
            background-color: #e1f0fa;
        }
        
        h1 {
            color: #555;
            text-align: center;
            margin: 50px 0;
        }
        
        .contain {
            width: 70%;
            margin: 0 auto;
            border: 2px solid #bbb;
        }
        
        .carousel-item > div {
            height: 400px;
            line-height: 500px;
            font-size: 1.5em;
            text-align: center;
            color: #fff;
        }
        
        .item-1 {
            background-image: url("img/img1.jpg");
            background-size: cover;
        }
        
        .item-2 {
            background-image: url("img/img2.jpg");
            background-size: cover;
        }
        
        .item-3 {
            background-image: url("img/img3.png");
            background-size: cover;
        }
        
        .item-4 {
            background-image: url("img/img4.png");
            background-size: cover;
        }
        .item-5 {
            background-image: url("img/img4.jpg");
            background-size: cover;
        }
       
        /* Carousel */
        
        .carousel {
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        
        .carousel-container {
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 500%;
            transition: transform 0.3s cubic-bezier(.694, .0482, .335, 1);
        }
        
        .carousel-item {
            position: relative;
            float: left;
            width: 20%;
        }
        
        /* Next / Prev Buttons */
        
        .carousel-prev,
        .carousel-next {
            position: absolute;
            top: 50%;
            background-color: #222;
            opacity: 0.7;
            border-radius: 50%;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            width: 40px;
            height: 40px;
            line-height: 40px;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            z-index: 10;
            transition: opacity 0.3s ease;
        }
        
        .carousel-prev {
            left: 2%;
            padding-right: 3px;
        }
        
        .carousel-prev::before {
            content: '\f053';
            font-family: "Impact";
        }
        
        .carousel-next {
            right: 2%;
            padding-left: 3px;
        }
        
        .carousel-next::before {
            content: '\f054';
            font-family: "Impact";
        }
        
        .carousel-prev:hover,
        .carousel-next:hover {
            opacity: 1;
        }
        
        /* Pagination */
        
        .carousel-pagination {
            list-style: none;
            position: absolute;
            bottom: 3%;
            left: 0;
            right: 0;
            width: 50%;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            z-index: 10;
        }
        
        .carousel-bullet {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #000;
            cursor: pointer;
            margin: 0 7px;
            border-radius: 50%;
            opacity: 0.5;
            transition-property: transform, opacity, background-color;
            transition-duration: 0.3s;
        }
        
        .carousel-bullet:hover {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
        
        .carousel-bullet.active-bullet, 
        .carousel-bullet.active-bullet:hover {
            opacity: 1;
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            background-color: #fff;
            cursor: default;
        }
        </style>
<body>
    <div class="container blue circleBehind">
        <a href="index.html">HOME as well as navbar animation</a>
        <a href="carousel.html"><big>Carousel</big></a>
        <a href="abtme.html">ABOUT ME</a>
      </div>
<h1 class="title">Responsive Carousel</h1>

<div class="contain">
    <div class="carousel">
        <div class="carousel-prev"></div>
        <div class="carousel-next"></div>
        <ul class="carousel-pagination">
            <li class="carousel-bullet"></li>
            <li class="carousel-bullet"></li>
            <li class="carousel-bullet"></li>
            <li class="carousel-bullet"></li>
            <li class="carousel-bullet"></li>
        </ul>
        <ul class="carousel-container">
            <li class="carousel-item">
                <div class="item-1"></div>
            </li>
            <li class="carousel-item">
                <div class="item-2"></div>
            </li>
            <li class="carousel-item">
                <div class="item-3"></div>
            </li>
            <li class="carousel-item">
                <div class="item-4"></div>
            </li>
            <li class="carousel-item">
                <div class="item-5"></div>
            </li>
        </ul>
    </div>
</div>
<div class ="footer">
    <p>This is the footer, usually &copySuryaSekaran2020 goes here</p>
</div>
<script>
    var carousel = document.querySelector('.carousel');
var container = carousel.querySelector('.carousel-container');
var prevBtn = carousel.querySelector('.carousel-prev');
var nextBtn = carousel.querySelector('.carousel-next');
var pagination = carousel.querySelector('.carousel-pagination');
var bullets = [].slice.call(carousel.querySelectorAll('.carousel-bullet'));
var totalItems = container.querySelectorAll('.carousel-item').length;
var percent = (100 / totalItems);
var currentIndex = 0;

function next() {
    slideTo(currentIndex + 1);
}

function prev() {
    slideTo(currentIndex - 1);
}

function slideTo(index) {
    index = index < 0 ? totalItems - 1 : index >= totalItems ? 0 : index;
    container.style.WebkitTransform = container.style.transform = 'translate(-' + (index * percent) + '%, 0)';
    bullets[currentIndex].classList.remove('active-bullet');
    bullets[index].classList.add('active-bullet');
    currentIndex = index;
}

bullets[currentIndex].classList.add('active-bullet');
prevBtn.addEventListener('click', prev, false);
nextBtn.addEventListener('click', next, false);

pagination.addEventListener('click', function(e) {
    var index = bullets.indexOf(e.target);
    if (index !== -1 && index !== currentIndex) {
        slideTo(index);
    }
}, false);
</script>
</body>
</html>