<html>
    <head>
        <title>Random Webpage</title>
        <style>
            big 
            {
                text-shadow: .5pt .5pt .5pt black;
            }
            html, body
            {
                margin: 0px;
                color:darkgrey;
                background-image: url("img/bg.jpg");
                background-attachment:fixed;
            }
            .typewriter{
                font-size: 22pt;
                font-family: Raleway;
                color:white;
                opacity: 50%;
                text-align: center;
  color: #fff;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
            .footer
            {
                font-family: Raleway;
                margin: 200 auto;
                padding: 1.5em 3em;
                text-align: center;
                color:#0277bd;
                text-shadow: darkorange;
                background-color: rgba(255,255,255,0.6);  
            }
            div.container
            {
                font-family: Raleway;
                margin: 0 auto;
                padding: 10em 3em;
                text-align: center;
            }
            div.container a
            {
                color: whitesmoke;
                text-decoration: none;
                font: 20px Raleway;
                margin: 0px 10px;
                padding: 10px 10px;
                position: relative;
                z-index: 0;
                cursor: pointer;
            }
            .blue
            {
                background:#2196f3;
                opacity: 80%;
            }
            /* Circle behind */
            div.circleBehind a:before, div.circleBehind a:after
            {
                position: absolute;
                top: 22px;
                left: 50%;
                width: 50px;
                height: 50px;
                border: 4px solid #0277bd;
                transform: translateX(-50%) translateY(-50%) scale(0.8);
                border-radius: 50%;
                background: transparent;
                content: "";
                opacity: 0;
                transition: all 0.3s;
                z-index: -1;
            }

            div.circleBehind a:after
            {
                border-width: 2px;
                transition: all 0.4s;
            }

            div.circleBehind a:hover:before
            {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(1);
            }

            div.circleBehind a:hover:after
            {
                opacity: 1;
                transform: translateX(-50%) translateY(-50%) scale(1.3);
            }

        </style>
    </head>
    <body>
        <div class="container blue circleBehind">
            <a href="index.html"><big>HOME as well as navbar animation</big></a>
            <a href="carousel.html">Carousel</a>
            <a href="abtme.html">ABOUT ME</a>
          </div>
          <p class ="typewriter"> DSC project website for implementing frontend using CSS and Vanilla JS</p>
           
          <div class ="footer">
              <p>This is the footer, usually &copySuryaSekaran2020 goes here</p>
          </div>
    </body>    
</html>